.prevnext {
    margin-bottom: 30px;
}

.entry {
    margin-bottom: 30px;

    .alignnone,
    .alignleft,
    .alignright,
    .aligncenter {
        background: @wakiziColorHighlight;
        border: 2px solid @wakiziColorHighlight;
        .border-radius(6px);
        margin-bottom: 10px;
    }

    .alignleft {
        float: left;
        margin-right: 10px;
    }

    .alignright {
        float: right;
        margin-left: 10px;
    }

    .aligncenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.entry-header {
    .entry-title {
        font-weight: normal;
        margin-bottom: 20px;
    }

    .post-thumbnail-container {
        background: @wakiziColorHighlight;
        border: 2px solid @wakiziColorHighlight;
        .border-radius(6px);
        margin-bottom: 20px;

        img {
            .border-bottom-right-radius(4px);
            .border-bottom-left-radius(4px);
        }

        .entry-title {
            color: #fff;
            font-size: @baseFontSize;
            line-height: @baseLineHeight;
            margin: 0;
            padding: 8px 5px 10px 5px;
            border: 0;
            text-align: center;

            a {
                display: block;
                color: #fff;
            }
        }
    }
}

@media (max-width: 767px) {
    .entry-header {
        .post-thumbnail-container {
            .entry-title {
                font-size: @baseFontSize - 2;
            }
        }
    }
}
