input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 1px 1px 3px #eee inset;
    color: #444;
    font-size: 14px;
    padding: 16px;
    width: 100%;
}

input:focus,
textarea:focus {
    border: 1px solid #999;
    outline: none;
}

::-moz-placeholder {
    color: #999;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: #999;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
    background-color: #333;
    border: none;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
    text-transform: uppercase;
    width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
    background-color: #ba141a;
}

.entry-content .button:hover {
    color: #fff;
}

.button {
    border-radius: 3px;
    display: inline-block;
}
label {
    font-family: Antropos,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}
