.row-fluid .thumbnails {
    margin: 10px 0;
}

.row-fluid .thumbnails > li {
    margin-left: 0;
    margin-right: 7px;
}

.thumbnail:hover,
.thumbnail:hover .caption {
    color: @wakiziColorHighlight;
    text-decoration: none;
}

.thumbnail .caption {
    display: block;
    font-size: @baseFontSize - 2;
    line-height: @baseLineHeight - 2;
    text-align: center;
}
