.header {
    margin: 30px 0;
}

.header .logo {
    display: block;
}

.header .logo img {
    width: 100%;
    max-width: 180px;
}

.header .heading {
    font-family: Antropos, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 65px;
    text-align: center;
}

.header .heading .name {
    font-size: 26px;
    line-height: 26px;
    font-weight: normal;
    margin: 0;
    display: block;
}

.header .heading .name a {
    color: #000;
}

.header .heading .description {
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    margin: 5px 0 0 0;
    display: block;
}

.header .heading .description a {
    color: @wakiziColorHighlight;
}

.header .heading a {
    text-decoration: none;
}

@media (min-width: 979px) {
    .header .heading .name a {
        white-space: nowrap;
    }

    .header .heading .description a {
        white-space: nowrap;
    }
}

@media (max-width: 979px) {
    .header .heading .name,
    .header .heading .name a {
        font-size: 18px;
        line-height: 18px;
    }

    .header .heading .description,
    .header .heading .description a {
        font-size: 12px;
        line-height: 12px;
        margin-top: 4px;
    }
}

@media (max-width: 767px) {
    .header {
        margin: 15px 0 20px 0;
    }

    .header .logo {
        text-align: center;
    }

    .header .heading {
        margin-top: 15px;
    }

    .header .logo img {
        max-height: 50px;
    }
}
