@font-face {
    font-family: 'Antropos';
    src: url('assets/fonts/antropos.eot');
    src: url('assets/fonts/antropos.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/antropos.svg#antropos_freefont') format('svg'),
         url('assets/fonts/antropos.woff') format('woff'),
         url('assets/fonts/antropos.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
